platform linux-armv7-neon
PLATFORM linux
MAKEPORTABLE YES
CORE_JOB YES
MAKE make -f Makefile.miyoomini
CMAKE cmake
PATH /usr/lib/ccache
CONFIGURE ./configure
CC arm-linux-gnueabihf-gcc
CXX arm-linux-gnueabihf-g++
CXX11 arm-linux-gnueabihf-g++
STRIP arm-linux-gnueabihf-strip
ARM_NEON 1
CORTEX_A7 1
ARM_HARDFLOAT 1
RA YES
BUILD YES
