platform linux-armv7-neon
PLATFORM linux
MAKE make
PATH /usr/lib/ccache
CC arm-linux-gnueabihf-gcc
CXX arm-linux-gnueabihf-g++
CXX11 arm-linux-gnueabihf-g++
STRIP arm-linux-gnueabihf-strip
ARM_NEON 1
CORTEX_A7 1
ARM_HARDFLOAT 1
RA YES
